<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

    body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 

        table{
            border-collapse: collapse;
        }
        caption{
       font-size: 1.3em;
       font-weight: bolder;
       padding: 8px;
       }

       th,td{
            border:1px solid darkgray;
            padding: 8px;
        }

            .destaque{
                background-color: rgb(171, 191, 131);
            }

            col.cnome{
                background-color: antiquewhite;
            }

            col.csexo,col.cidade{ /* pode usar o c.grupo{} que configura duas colunas ao memso tempo*/ 
                background-color: rgba(226, 226, 211, 0.666);
            }

            /* 
                .amarelo {}
                .vermelho {} */  
            

    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">

        <!-- 
           <col class="cgrupo" span='2 ou 3'>
           <col class="amarelo">
            <col class="vermelho">
           !--> 
            

        </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr >
            <td class="">Ana Maria</td>
            <td>F</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28 anos</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42 anos</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19 anos</td>
            <td>Vendedor</td>
        </tr>
        
        <tr>
            <td>Marina</td>
            <td>F</td>
            <td>39 anos</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Ana </td>
            <td>F</td>
            <td>22 anos</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>
</html>