<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY</title>
    <link rel="stylesheet" href="style.css"> <!-- ou pode ser por aqui tb -->
        <style>
        
        /* declarações gerais*/
        *{
        margin:0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html,body{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
        }

        h1{
        color: white;
        text-shadow: 2px 2px 0px #1526a7;
        padding: 10px;
        }

        /* declaraçõe em pé - portrait */
     @media screen and (orientation:portrait) {
    
        body{
    background-image: url(../mq003/imagem/cev-portrait.jpg);
    background-position: center bottom;
            }
                                                }

        /* declarações em paisagem - landscape */

        @media screen and (orientation:landscape) {
            body{
    background-image:url(../mq003/imagem/cev-landscape.jpg) ;
    background-position: left bottom;
                }
                                                   }
                                                   
     

    </style>
    
</head>
<body>
    <h1>MUDE A ORIENTEÇÃO DO SEU DISPOSITIVO</h1>
</body>
</html>