<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        @font-face {
        font-family: 'Amatley';
        src: url('fonts/Amatley.otf'); format('opentype');
        font-weight: bold;
        font-size: 16em;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size:1em;
            color: black;
        }
        h1 {
            font-family: 'Handlee', cursive; 
            font-size: 3em;
            color: rgb(184, 129, 236);
        }
        h2{
            font-family: 'Amatley', cursive; 
            font-size: 3em;
            color: rgb(184, 129, 236);
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nulla repellendus quibusdam doloremque repellat natus earum exercitationem dolorum minus quis soluta quod minima numquam quia, officiis, dolorem ullam autem modi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas ducimus eum accusantium sunt animi eveniet nihil odio commodi ipsum, dolore, tenetur ex atque ad odit corrupti. Beatae, velit quo?</p>
</body>
</html>