<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        a{
            color: rgba(77, 1, 176, 0.512);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(20, 22, 22);
        }
       a:hover{
        text-decoration: underline ;
        color: blanchedalmond;
       }
       a:active{
        color: rgb(168, 68, 68);
       }
      .especial::before{
        content: '☛';
       }

       .especial::after{
        content:'☚' ;
       }
       .especial{
        color: white ;
        background-color: beige;
       }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>