<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{ /* block level */

           /* display: inline;*/
           
            background-color: beige;
            height: 300px;
            width: 300px;
      
           border:10px solid black;

           padding: 10px;

        margin: 20px 20px 40px 20px;

        outline: 5px dashed violet ;

        }
        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplosde caixas inline-level </a>Vamos ver como tudo isso funciona</p>
</body>
</html>