<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem de fundo</title>
    <style>
        body{
            width: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorhand - background
            color> image>position> repeat> sizer> attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
           max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>
           <p>
               
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero sed quod corrupti suscipit! Alias delectus explicabo corporis voluptatum quaerat velit qui. Voluptatibus, architecto. Obcaecati repellat aut beatae temporibus magni! Dolores!
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus velit soluta beatae quo non fugit? Tempore sit magni provident, ducimus amet soluta quos tempora voluptate, commodi fuga exercitationem unde dicta! </p>

               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatibus amet distinctio voluptate autem deleniti, explicabo in quaerat voluptatum optio, repellendus fugit blanditiis! Libero voluptates quibusdam quaerat? Atque, fugit rerum.
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nemo deleniti. Fugit culpa totam quisquam, exercitationem aliquid, minima nostrum voluptatibus quia ipsa voluptates molestiae maxime quo velit similique dolor odio.
               </p>
          
            
    </main>
</body>
</html>